# Tramites

./: .gitignore  build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.root/: 9.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: oracle.eclipse.tools.common.services.9  org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.sts4-cache/: classpath-data.json
Recursos/: ProviderAuth.ear  com.oracle.state-management.state-management-provider-memory-rar-impl.rar
src/main/java/co/gov/gobierno/Controller/: CertificateConsultController.java  CertificateRequestController.java  ChangePasswordController.java  CorrectRequestController.java  ExtinctionPHController.java  ForgotPasswordController.java  IndexController.java  LoginController.java  PHConsultController.java  PHConsultInitController.java  PHExtincionPropiedadController.java  PHRegisterController.java  PHSubsanacionExtincionController.java  PHSubsanacionLegalAgentController.java  PHUpdateLegalAgentController.java  PHUpdatePropiedadController.java  RegisterController.java  RememberPasswordController.java  UpdateInfoController.java  UpdateLegalAgentController.java
src/main/java/co/gov/gobierno/DAO/: AyudaDAO.java  LocationExpedientDAO.java  LogAuditoriaDAO.java  PropertiesDAO.java  PropertiesPHDAO.java  TercerosDAO.java
src/main/java/co/gov/gobierno/DTO/: AyudaDTO.java  CiudadDTO.java  DatosAdicionalesDTO.java  DatosBasicosDTO.java  LegalAgentDTO.java  LocationDTO.java  LocationExpedientDTO.java  LogAuditoriaDTO.java  PHRequestDTO.java  PropertieDTO.java  RequestDTO.java  TerceroDTO.java  ThirdDTO.java  UbicacionDTO.java  (+3 more)
src/main/resources/: config.properties
src/main/webapp/: certificateconsult.xhtml  certificaterequest - copia.xhtml  certificaterequest.xhtml  changepassword.xhtml  correctcertificaterequest.xhtml  expiredSession.xhtml  forgotpassword.xhtml  home.xhtml  login.xhtml  phconsult.xhtml  phconsultinit.xhtml  phextinction.xhtml  phextinctionsubsanacion.xhtml  phregister.xhtml  phsubsanacionlegalagent.xhtml  phupdatelegalagent.xhtml  phupdatepropiedad.xhtml  register.xhtml  rememberpassword.xhtml  sidebartemplate.xhtml  template.xhtml  updateinfo.xhtml  updatelegalagent.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml  weblogic.xml
src/main/webapp/css/: Style2.css  bootstrap-glyphicons.css  sdg.css
src/main/webapp/js/: index.js  sdg.js
src/main/webapp/resources/: reporteRadicado.jasper  reporteRadicado.jrxml
(+52 files in other folders)
