apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'project-report'

group = 'co.gov.gobiernobogota'
version = '02.228'
sourceCompatibility = '1.7'
compileJava.options.encoding = "UTF-8"

configurations {
	runtime.exclude group: 'batik'
	runtime.exclude group: 'bouncycastle'
	runtime.exclude group: 'eclipse', module: 'jdtcore'
	runtime.exclude group: 'javax.servlet', module: 'jstl'
	runtime.exclude group: 'com.fasterxml.jackson.core'
	runtime.exclude group: 'jfree'
	runtime.exclude group: 'org.apache.lucene'
	runtime.exclude group: 'org.codehaus.castor'
	runtime.exclude group: 'org.bouncycastle'
	runtime.exclude group: 'xerces'
	runtime.exclude group: 'xml-apis'
}

eclipseJdt.doLast {
	ant.propertyfile(file: ".settings/org.eclipse.core.resources.prefs") {
		ant.entry(key: "eclipse.preferences.version", value: "1")
		ant.entry(key: "encoding/<project>", value: "utf-8")
	}
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    providedCompile('javax.servlet:javax.servlet-api:3.0.1')
    providedCompile("javax.ejb:javax.ejb-api:3.2")
    providedCompile("javax.el:javax.el-api:3.0.0")
    providedCompile("javax.faces:javax.faces-api:2.1")
    providedCompile("javax.annotation:javax.annotation-api:1.3.1")
    providedCompile("javax.xml.bind:jaxb-api:2.3.1")

    compile files('lib/EnvioEmailAres.jar')
    compile files('lib/ojdbc6.jar')

	compile 'commons-io:commons-io:2.6'
	compile 'commons-beanutils:commons-beanutils:1.7.0'
	compile 'commons-codec:commons-codec:1.3'
	compile 'commons-collections:commons-collections:3.2.1'
	compile 'commons-digester:commons-digester:1.6'
	compile 'commons-el:commons-el:1.0'
	compile 'commons-fileupload:commons-fileupload:1.2.1'
	compile 'org.apache.commons:commons-io:1.3.2'
	compile 'commons-lang:commons-lang:2.4'
	compile 'commons-logging:commons-logging:1.1.1'
	compile 'commons-validator:commons-validator:1.3.1'
	compile 'oro:oro:2.0.8'
	compile 'org.primefaces:primefaces:5.0'
	compile 'com.lowagie:itext:2.1.7'
	compile 'net.sf.jasperreports:jasperreports:5.6.0'
	compile 'net.sf.jasperreports:jasperreports-fonts:6.0.0'
	compile 'org.olap4j:olap4j:1.2.0'
	compile 'com.google.code.gson:gson:2.8.0'
	
	providedCompile 'com.sun.jersey:jersey-core:1.17.1'
	providedCompile 'javax.mail:mail:1.4.7'
	
	// Hibernate
    //compile("org.hibernate:hibernate-core:4.0.1.Final")
    //compile("org.hibernate:hibernate-validator:4.2.0.Final")
    //compile("org.hibernate.common:hibernate-commons-annotations:4.0.1.Final")
    //compile("org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final")
    //compile("org.hibernate:hibernate-entitymanager:4.0.1.Final")
    
    // sl4j
	//compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.2'
    compile group: 'org.slf4j', name:'slf4j-simple', version: '1.7.2'
}

build.finalizedBy htmlDependencyReport
