#JNDI DB PRUEBAS#
jndiOracle=jdbc/TramitesDB
jndiOracleTerceros=jdbc/DS_TERCEROS_REC
#JNDI DB PRODUCCION#
#jndiOracle=jdbc/TramitesDB_PROD
#jndiOracleTerceros=jdbc/DS_TERCEROS_REC_PROD
-Doracle.jdbc.fanEnabled=false